{
  "name": "Startcamp",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": ">=2.2.0",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "*",
    "feedparser": "*"
  }
}